MONGO_URI='mongodb+srv://tohitk121:9W3Sz9DS5vtAou6n@cluster0.dnwtdcw.mongodb.net/acd'
PORT=5001


JWT_SECRET_KEY=your_secret_key_here


CLOUDINARY_CLOUD_NAME=dyjrzvwsh
CLOUDINARY_API_KEY=937543499986843
CLOUDINARY_API_SECRET='UMpN5IU5Dp-5s5jt-eXT76_XlCM' 

COOKIE_EXPIRE=30

GMAIL_USER=tohitk121@gmail.com
GMAIL_APP_PASSWORD=xkfofsgeasyupaaz